[33mcommit 179ca4a8ae550a0d66bdbf127db02f21ba1d1cc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ismail Elgharnougui <ismail.elgharnougui@esprit.tn>
Date:   Thu Feb 9 23:26:25 2023 +0100

    second commit

[33mcommit 4393a54da941db3e97a4eeb5417c1f3ff8ba7bc3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ismail Elgharnougui <ismail.elgharnougui@esprit.tn>
Date:   Sun Feb 5 01:35:45 2023 +0100

    first commit

[33mcommit 73c0a9c10d1ea4a580774242a1dbc2deaa37d72a[m
Author: Ismail Elgharnougui <ismail.elgharnougui@esprit.tn>
Date:   Sat Feb 4 22:53:48 2023 +0100

    Add webapp packages

[33mcommit a1c00eda50f215f7b56d2ef34e733a2c3b15b4d4[m
Author: Ismail Elgharnougui <ismail.elgharnougui@esprit.tn>
Date:   Sat Feb 4 22:49:30 2023 +0100

    Add initial set of files
